header {
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .btn-mobile {
    display: none;
}

header nav {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 4rem;
}

header nav ul li a {
    color: var(--gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: opacity .3s ease;
}

header nav ul li a:hover {
    opacity: 0.5;
}

.s-hero {
    position: relative;
    width: 100%;
    padding-top: 11.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

.s-hero::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 22rem;
    background-color: var(--pink-10);
    left: 0;
    bottom: 0;
    z-index: -1;
}

.s-hero .text {
    position: relative;
    width: 100%;
    max-width: 71.9rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-hero .text h1 {
    position: relative;
    font-weight: 600;
    letter-spacing: -1.68px;
}

.s-hero .text h1::before {
    content: '';
    position: absolute;
    max-width: 59.9rem;
    height: 2.2rem;
    background: url("../imgs/line-title.svg") no-repeat left center;
    left: 3.9rem;
    bottom: -0.5rem;
    z-index: -1;
    animation: drawLine 1s 0.5s ease-in forwards;
}

@keyframes drawLine {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.s-hero .text p {
    max-width: 55.6rem;
    margin: 0 auto;
    letter-spacing: -0.54px;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
    color: var(--gray-300);
}

.s-hero .text .arrow {
    position: absolute;
    bottom: 2.4rem;
    left: 5rem;
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(15px);
    }
    100% {
        transform: translateX(0px);
    }
}

.s-hero .ilustra {
    padding: 0 1.5rem;
}

.s-hero .ilustra-mobile {
    display: none;
}

.s-digital {
    padding-top: 12.8rem;
}

.s-digital h3 {
    text-align: center;
    max-width: 53.5rem;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-digital ul {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-800);
    padding-bottom: 12.8rem;
}

.s-art-front {
    padding: 12.8rem 0;
}

.s-art-front .title-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}

.s-art-front .title-text h3 {
    letter-spacing: -1.2px;
    font-weight: 600;
}

.s-art-front .title-text p {
    color: var(--gray-600);
    letter-spacing: -0.54px;
    margin-top: 1.6rem;
}

.s-art-front .title-text .left {
    max-width: 53.9rem;
}

.s-art-front .title-text .left p {
    max-width: 45.2rem;
}

.s-art-front .title-text .right {
    max-width: 42.9rem;
} 

.s-art-front .all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}

.s-art-front .all .card-post:first-child {
    grid-column: span 2;
}

.s-newsletter {
    padding: 8.9rem 0;
    background-color: var(--pink-10);
}

.s-newsletter .container {
    text-align: center;
}

.s-newsletter .container h3 {
    max-width: 64.6rem;
    margin: 0 auto;
    margin-bottom: 1.6rem;
    font-weight: 600;
    letter-spacing: -1.44px;
}

.s-newsletter .container p {
    max-width: 68.7rem;
    margin: 0 auto;
    margin-bottom: 2.4rem;
    font-weight: 400;
    letter-spacing: -0.66px;
}

footer {
    padding-top: 4.8rem;
}

footer .main-area {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 6.6rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
    margin-bottom: 2.4rem;
}

footer .main-area .left {
    max-width: 27.9rem;
}

footer .main-area .left p {
    margin-top: 2.4rem;
    color: var(--gray-600);
    font-size: 1.6rem;
    line-height: 150%;
    letter-spacing: -0.48px;
}

footer .main-area .right {
    max-width: 79.2rem;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

footer .main-area .right .item-nav h6 {
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.48px;
    padding-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li:not(:last-child) {
    margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li a {
    color: var(--gray-600);
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: color .3s ease;
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

footer .main-area .right .item-nav ul li a:hover {
    color: var(--gray-100);
}

footer .copy {
    color: var(--gray-600);
    font-size: 1.6rem;
    line-height: 150%;
    letter-spacing: -0.48px;
    padding-bottom: 2.4rem;
}


/* Responsive */

@media(max-width: 1200px) {
    .s-digital ul {
        gap: 3.2rem;
        padding-bottom: 6.8rem;
    }

    .s-art-front {
        padding: 6rem 0;
    }
    
    .s-art-front .all {
        gap: 1.6rem;
    }

    .s-art-front .all .card-post:first-child,
    .s-art-front .all .card-post:nth-child(2) {
        grid-column: span 3;
    }

    footer .main-area .right {
        max-width: 66.2rem;
    }
}

@media(max-width: 991px) {
    .s-hero::after {
        height: 13rem;
    }

    .s-digital ul {
        flex-direction: column;
        align-items: center;
    }

    .s-art-front .title-text {
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }

    .s-art-front .title-text .left {
        text-align: center;
        max-width: 100%;
    }

    .s-art-front .title-text .left p {
        max-width: 100%;
        margin-top: 8px;
    }

    .s-art-front .title-text .right {
        text-align: center;
        max-width: 100%;
    }

    .s-art-front .all {
        grid-template-columns: 1fr;
    }

    .s-art-front .all .card-post:first-child,
    .s-art-front .all .card-post:nth-child(2) {
        grid-column: initial;
    }

    footer .main-area {
        flex-direction: column;
        gap: 4rem;
    }

    footer .main-area .left {
        margin: 0 auto;
        max-width: 100%;
        text-align: center;
    }

    footer .main-area .left img {
        margin: 0 auto;
    }

    footer .main-area .right {
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
    }
}

@media(max-width: 768px) {
    header nav {
        display: none;
    }

    header .container .btn-mobile {
        display: block;
    }

    .s-hero {
        padding-top: 6rem;
    }

    .s-hero .text h1 {
        max-width: 49rem;
        margin: 0 auto;
    }

    .s-hero .text h1::before {
        left: 0;
        bottom: -4px;
        background-size: 100%;
    }

    .s-hero .text p {
        max-width: 41.6rem;
    }

    .s-hero .text .arrow {
        bottom: 2.6rem;
        left: 10rem;
        max-width: 10rem;
    }
}

@media(max-width: 560px) {
    header {
        height: 7.8rem;
    }

    header .logo {
        max-width: 16rem;
    }

    .s-hero {
        padding-top: 8.8rem;
    }

    .s-hero .text h1 {
        font-size: 4rem;
    }

    .s-hero .text h1::before {
        bottom: -0.6rem;
    }

    .s-hero .text p {
        margin-top: 0.8rem;
        margin-bottom: 2.4rem;
        font-size: 1.6rem;
    }

    .s-hero .text .arrow {
        display: none;
    }

    .s-hero .ilustra {
        display: none;
    }

    .s-hero .ilustra-mobile {
        display: block;
    }

    .s-digital {
        padding-top: 8rem;
    }

    .s-digital ul {
        padding-bottom: 8rem;
        gap: 6.4rem;
    }

    .s-digital h3 {
        font-size: 2.8rem;
    }

    .s-art-front .title-text h3 {
        font-size: 2.8rem;
        max-width: 22.7rem;
        margin: 0 auto;
    }

    .s-art-front .title-text .left p {
        max-width: 100%;
        margin-top: 1.6rem;
    }

    .s-art-front .title-text p {
        font-size: 1.6rem;
    }

    .s-front-art .all {
        gap: 3.2rem;
    }

    footer .main-area {
        padding-bottom: 4.8rem;
    }

    footer .main-area .right {
        flex-direction: column;
        align-items: center;
        gap: 4.8rem;
    }

    footer .main-area .right .item-nav h6 {
        text-align: center;
    }

    footer .main-area .right .item-nav ul li a{
        justify-content: center;
        gap: 1rem;
    }

    footer .main-area .right .item-nav:last-child {
        width: 100%;
    }

    footer .main-area .right .item-nav:last-child ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    footer .main-area .right .item-nav:last-child ul li:not( :last-child) {
        margin-bottom: 0;
    }

    footer .copy {
        text-align: center;
        font-size: 1.4rem;
    }
}